button,
.button {
  border: 3px solid @white;
  display: block;
  border-radius: 29px;
}

button:hover,
.button:hover {
  background-color: @white;
  color: @link-color;

  span {
    color: @link-color;
  }
}

button[disabled] {
  opacity: 0.1;
}

button:active,
.button:active {
  background-color: @white;
  opacity: 0.7;
}
