.catalog-page-title {
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 66px;
}

.catalog-page-title__head {
  color: @white;
  padding: 36px 40px 84px;
  text-align: center;
  font-size: 24px;
  line-height: 32.68px;
}

@media (min-width: @tablet-screen) {
  .catalog-page-title {
    padding-top: 101px;
  }

  .catalog-page-title__head {
    padding: 81px 151px 143px;
    font-size: 50px;
    line-height: 68px;
  }
}

@media (min-width: @desktop-screen) {
  .catalog-page-title__head {
    padding: 74px 151px 104px;
  }
}
