.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  margin-bottom: 47px;
  font-size: 18px;
  font-weight: 400;
  color: @dark-border-blue;
  position: relative;
  padding: 10px 0 0 57px;
}

.custom-checkbox + label:focus {
  border: none;
  outline: none;
}

.custom-checkbox:focus + label::before {
  border-color: @dark-border-blue;
}

.custom-checkbox + label:hover::before {
  border-color: @dark-border-blue;
}

.custom-checkbox + label:active::before {
  border-color: @link-color;
}

.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid @border-lightgray;
  border-radius: 1px;
  margin-right: 22px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: @white;
  position: absolute;
  left: 0;
  top: 0;
}

.custom-checkbox:checked + label::before {
  background-image: url("../img/tick-checkbox.svg");
  background-size: 22px;
}
