.download-the-app__top-side {
  background-image: url('../../img/back-mobile.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 66px;
}
.download-the-app__slogan {
  color: @white;
  padding: 30px 60px 35px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  line-height: 28.8px;
}
.download-the-app__image {
  img {
    margin: 0 auto;
    width: 100%;
    display: block;
  }
}
.download-the-app__bottom-side {
  background-color: @dark-blue;
  padding: 28px 20px 38px;
}
.download-the-app__download-bottom {
  text-decoration: none;
  span {
    text-align: center;
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 13px;
  }
}
.download-the-app__os-list {
  list-style: none;
  padding: 0;
  margin: 38px 0;
  display: flex;
  justify-content: space-evenly;
}
.download-the-app__img-logo {
  height: 100%;
  object-fit: none;
}
.download-the-app__clarification {
  font-size: 14px;
    font-weight: 300;
    color: @white;
    text-align: center;
    padding: 0 20px;
}
