.information-note-for-forms {
  text-align: center;
  display: block;
  margin-bottom: 26px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.information-note-for-forms__red-star {
  color: @link-color;
}
