.look-photos__wrapper {
  padding: 54px 40px 60px;
}

.look-photos__text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-screen) {
  .look-photos__wrapper {
    padding: 100px 20px 97px;
  }

  .look-photos__text {
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }
}
