.map__image img {
  width: 100%;
}

.google-map {
  height: 200px;
}

@media (min-width: @tablet-screen) {
  .google-map {
    height: 374px;
  }
}

@media (min-width: @desktop-screen) {
  .google-map {
    height: 502px;
  }
}
