.offers__wrapper {
  padding: 20px 0 0;
}
.offers__header {
  padding: 25px 0 40px;
  background-color: @white;
}
.offers__slogan {
  font-size: 24px;
  text-align: center;
  line-height: 28.8px;
  padding-bottom: 24px;
}
.offers__content {
  background-color: @light-gray;
  padding: 70px 20px 0;
}
.offers__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.offers__item {
  text-align: center;
}
.offers__item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 24px;
}
.offers__item-content {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 43px;
}
.offers__image {
  img {
    display: block;
    margin: 0 auto;
  }
}
