.page-header {
  background-color: @black-opacity;
  display: flex;
  justify-content: space-between;
  padding: 23px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
}

.main-nav__open-button {
  display: block;
  height: 24px;
  width: 50px;
  outline: none;
  color: @white;

  &.open-menu {
    display: none;
  }
}

.tablet-header-logo,
.desktop-header-logo {
  display: none;
}

.logo {
  color: @white;
}

.logo:hover {
  color: @link-color;
}

.logo:active {
  color: @white;
  opacity: 0.3;
}

.main-nav__toggle:hover {
  background-color: transparent;
}

.main-nav__close-button {
  display: none;
  height: 23px;
  width: 23px;
  float: right;
  outline: none;
  color: @white;

  &.open-menu {
    display: block;
  }
}

.main-nav__close-button:hover,
.main-nav__open-button:hover {
  color: @link-color;
}

.main-nav__close-button:active,
.main-nav__open-button:active {
  color: @white;
  opacity: 0.3;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.page-header__logo {
  padding: 0;
  height: 23px;
  width: 75px;
  color: @white;
}

.page-header__logo:hover {
  color: @link-color;
}

.page-header__logo:active {
  color: @white;
  opacity: 0.3;
}

.main-nav__wrapper {
  display: none;
}

.main-nav__toggle {
  border: none;
  outline: none;
  border-radius: 0;
  height: 24px;
  width: 50px;
  background-color: transparent;
}

.page-header.main-nav--nojs,
.page-header.main-nav--opened {
  opacity: 1;
  background-color: @dark-border-blue;
  border-bottom: 1px solid @black;
  height: 69px;

  .main-nav__wrapper {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 69px;
  }

  .main-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .main-nav__item {
    font-size: 18px;
    font-weight: bold;
    background-color: @dark-border-blue;
    color: white;
    height: 63px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid @black;
  }

  a {
    font-size: 18px;
    font-weight: bold;
    color: @white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    text-decoration: none;
  }

  a:hover {
    color: @link-color;
  }

  a:active {
    color: @link-color;
    opacity: 0.3;
  }

  .page-header__logo {
    padding: 0;
  }
}

@media (min-width: @tablet-screen) {
  .mobile-header-logo,
  .desktop-header-logo {
    display: none;
  }

  .tablet-header-logo {
    display: block;
  }

  .page-header {
    padding: 27px 20px 43px;
  }

  .page-header__logo {
    height: 40px;
    width: 145px;
  }

  .main-nav__toggle {
    margin-top: 10px;
    padding: 0;
  }

  .page-header.main-nav--nojs,
  .page-header.main-nav--opened {
    height: 101px;

    .main-nav__wrapper {
      top: 101px;
    }
  }
}

@media (min-width: @desktop-screen) {
  .page-header,
  .page-header.main-nav--nojs,
  .page-header.main-nav--opened.main-nav--nojs {
    padding: 27px 0 30px;
    background-color: @black-opacity;
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;
    border: none;
    height: 111px;

    .page-header__container {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .main-nav {
      width: 70%;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__wrapper {
      display: block;
      position: static;
    }

    .main-nav__list {
      padding: 0;
      display: flex;
      justify-content: space-between;
      list-style: none;
      width: 100%;
      margin: 15px 0;
    }

    .main-nav__item {
      background-color: transparent;
      border: none;
      padding: 0;

      &.active {
        padding-bottom: 13px;
        border-bottom: 2px solid @white;
        height: 40px;
      }
    }

    .main-nav__item a {
      text-transform: unset;
      font-size: 18px;
      line-height: 18px;
      font-weight: 400;
      color: @white;
      text-decoration: none;
      padding: 5px 0 0;
      display: block;
    }

    .main-nav__item:hover {
      border-color: @link-color;
    }

    .main-nav__item:hover > a {
      color: @link-color;
    }

    .main-nav__item:active {
      border-color: @white;
      opacity: 0.3;
    }

    .main-nav__item:active > a {
      color: @link-color;
      opacity: 0.3;
    }
  }

  .mobile-header-logo,
  .tablet-header-logo {
    display: none;
  }

  .desktop-header-logo {
    display: block;
  }
}
