.page-footer__wrapper {
  padding: 40px;
}

.page-footer__logo {
  text-align: center;
}

.page-footer__logo-glasses {
  padding-right: 12px;
}

.page-footer__social-list {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 40px 0;
  margin: 0;
}

.page-footer__social-item {
  height: 48px;
  width: 48px;
  display: block;
  border: 3px solid lightgray;
  border-radius: 50%;

  a {
    text-align: center;
    display: block;
    padding: 13px;
  }
}

.page-footer__copyright {
  text-align: center;
  display: flex;
  justify-content: center;
}

.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding: 10px;
}

@media (min-width: @tablet-screen) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__social-list {
    padding: 0;
  }

  .page-footer__social-item {
    margin: 0 7px;
  }
}

@media (min-width: @desktop-screen) {
  .page-footer__wrapper {
    padding: 70px 0 80px;
  }
}
