.personal-information__wrapper {
  border: none;
  padding: 0;
  margin: 0 20px 15px;
}

.personal-information__headline {
  padding: 54px 0 55px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
}
