.photo-catalog__panorama {
  display: block;
}

.photo-catalog__list {
  margin: 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.photo-catalog__content {
  padding: 25px 17px;
  background-color: @light-gray;
  display: flex;
  flex-direction: column;
  height: 180px;
}

.photo-block {
  img {
    display: block;
    width: 100%;
  }
}

.photo-catalog__user-name {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 14px;
}

.photo-catalog__post-time {
  font-size: 12px;
  line-height: 24px;

  &::before {
    content: "(";
  }

  &::after {
    content: ")";
  }
}

.photo-catalog__user-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 23px;
}

.photo-catalog__like {
  display: flex;
  margin-top: auto;
  border: none;
  background-color: transparent;
}

.photo-catalog__like-text {
  font-size: 12px;
  font-weight: 400;
  padding-left: 20px;
  text-transform: uppercase;
  color: @link-color;
}

.photo-catalog__slogan {
  padding: 29px 20px 52px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

@media (min-width: @tablet-screen) {
  .photo-catalog__list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 20px;
  }

  .photo-catalog__item {
    margin: 0;
    background-color: @light-gray;
  }

  .photo-catalog__item:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .photo-catalog__slogan {
    padding: 72px 119px 78px;
    font-weight: normal;
    font-size: 18px;
  }
}

@media (min-width: @desktop-screen) {
  .photo-catalog__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .photo-catalog__item:first-child {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .photo-catalog__slogan {
    padding: 67px 119px 75px;
  }
}
