.popup-empty-inputs,
.popup-submit {
  display: none;

  &.show-popup {
    display: block;
    position: fixed;
    width: auto;
    left: 15%;
    right: 15%;
    top: 30%;
    background: @white;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
    padding: 50px 0 0;
  }
}

.popup-submit.show-popup {
  top: 25%;
  padding: 50px 0 0 0;
}

.popup-submit__bottom-side {
  padding: 52px 82px;
  background-color: @light-gray;
}

.popup-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  padding: 0 40px 25px;
  text-align: center;
}

.popup-message {
  font-size: 13px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 20px 32px;
}

.close-popup {
  display: block;
  width: 100%;
  height: 63px;
  background-color: @submit-green;
  border: 2px solid @submit-green;
  border-radius: 1px;
  margin: 0 auto;
  color: @white;
  font-size: 18px;
  font-weight: 700;
  outline: none;
  text-transform: uppercase;

  &:hover {
    background-color: @submit-hover-green;
    border-color: @submit-hover-green;
  }

  &:hover span {
    color: @white;
  }

  &:active {
    background-color: @submit-hover-green;
    border-color: @submit-hover-green;
    color: rgba(@white, 30%);
  }
}

@media (min-width: @tablet-screen) {
  .popup-empty-inputs,
  .popup-submit {
    &.show-popup {
      padding: 50px 55px;
    }
  }

  .close-popup {
    width: 300px;
  }

  .popup-title {
    font-size: 30px;
    line-height: 40px;
    padding: 0 50px 25px;
  }

  .popup-message {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-screen) {
  .popup-empty-inputs,
  .popup-submit {
    &.show-popup {
      left: 210px;
      right: 210px;
      width: auto;
    }
  }

  .popup-title {
    padding: 0 50px 21px;
  }

  .popup-message {
    padding: 0 130px 113px;
  }
}
