.selection-os__wrapper {
  border: none;
  background-color: @light-gray;

  &.container {
    padding: 40px 20px 4px;
  }
}

.selection-os__headign.visually-hidden {
  display: none;
}

.selection-os__headign {
  font-weight: 400;
  text-transform: uppercase;
  color: @link-color;
  text-align: center;
  padding: 0 30px 35px;
  letter-spacing: -1px;
  margin: 0;
}

.selection-os__element label {
  display: inline-flex;
  align-items: center;
  margin-bottom: 38px;
  font-size: 18px;
  font-weight: 400;
  color: #283645;
}

.selection-os__element label:focus {
  outline: none;
}

input[type="radio"]:focus + label::before,
.selection-os__element label:hover::before {
  border-color: @dark-border-blue;
}

.selection-os__element label:active::before {
  border-color: @link-color;
}

.selection-os__element label::before {
  content: "";
  display: inline-block;
  width: 37px;
  height: 37px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid @border-lightgray;
  border-radius: 50%;
  margin-right: 30px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: @white;
}

.selection-os__element {
  input[type="radio"]:checked + label::before {
    background-image: url("../img/ellipse.svg");
    background-size: 50%;
    background-position: center;
    background-color: @white;
  }
}

@media (min-width: @tablet-screen) {
  .selection-os__wrapper.container {
    padding: 35px 57px 18px;
  }

  .selection-os {
    order: 2;
  }

  .selection-os__element label {
    margin-bottom: 34px;
  }

  .selection-os__element label::before {
    width: 41px;
    height: 41px;
    margin-right: 19px;
  }

  .selection-os__headign.visually-hidden {
    position: static;
    opacity: 1;
    display: block;
    width: auto;
    height: auto;
    padding: 0 20px;
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    line-height: 30px;
    clip-path: inherit;
  }

  .selection-os__headign {
    display: none;
  }

  .selection-os__wrapper {
    border: 2px solid @border-lightgray;
    border-radius: 1px;
    background-color: @white;
  }
}

@media (min-width: @desktop-screen) {
  .selection-os__wrapper.container {
    padding: 35px 31px 18px 38px;
  }

  .selection-os__headign.visually-hidden {
    letter-spacing: 0.2px;
  }

  .selection-os__element label {
    margin-left: 38px;
  }

  .selection-os__element label::before {
    width: 42px;
    height: 42px;
  }

  .selection-os__element input[type="radio"]:checked + label::before {
    background-size: 15px;
    background-position: 12px;
  }
}
