.carousel__wrapper {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

.carousel__dots {
  list-style: none;
  padding: 0 0 5px;
  margin: 34px 0 0;
  display: grid;
  gap: 18px;
  grid-auto-flow: column;
  justify-content: center;
}

.carousel__dot {
  display: block;
  width: 6px;
  height: 6px;
  background-color: @dark-blue-opacity;
  border-radius: 50%;
}

.carousel__control {
  display: none;
}

.carousel__dot--active {
  box-shadow: 0 0 0 3px @dark-border-blue;
  background-color: transparent;
  cursor: default;
}

.carousel__title {
  text-align: center;
}

.carousel__dot:hover {
  background-color: @dark-border-blue;
}

.carousel__dot:active {
  background-color: @dark-border-blue;
  opacity: 0.1;
}

@media (min-width: @tablet-screen) {
  .carousel__dots {
    margin: 38px 0 0;
  }
}

@media (min-width: @desktop-screen) {
  .carousel__dots {
    grid-column-start: 1;
    grid-column-end: -1;
    display: none;
    margin: 38px 0 0;
  }

  .carousel__control {
    display: block;
    outline: none;
    height: 50px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding-top: 20px;
  }
}
