.tabs {
  position: relative;
}

.add-your-photo__input[checked] ~ .tab-title {
  opacity: 1;
}

.tab-title {
  display: inline-block;
  padding: 5px 0;
  border-bottom: none;
  color: @dark-border-blue;
  opacity: 0.3;

  &:hover,
  &:focus {
    color: @dark-border-blue;
    opacity: 0.5;
  }

  &.selected {
    color: @link-color;

    &:hover,
    &:focus {
      color: @dark-border-blue;
      opacity: 0.5;
    }
  }

  &.contast-icon {
    padding: 10px 0 0;
  }

  &.contast-icon svg {
    height: 30px;
    width: 30px;
  }
}

.tab-content {
  position: absolute;
  left: 0;
  display: none;
  padding-top: 17px;
  width: 94%;
}

.tab-content.selected {
  display: block;
  text-align: center;
}

.tab:checked + .tab-title {
  top: 1px;
  z-index: 1;
}

.tab:checked ~ .tab-content {
  display: block;
  text-align: center;
}

@media (min-width: @tablet-screen) {
  .tab-content {
    display: block;
    text-align: center;
    position: static;
    padding: 0;
  }

  .tab-title {
    margin: 3px 0 0;
    padding: 0;
    opacity: 1;

    svg {
      height: 24px;
      width: 22px;
      color: @link-color;

      &:hover,
      &:focus {
        color: @dark-border-blue;
        opacity: 0.5;
      }
    }

    img {
      width: 100%;
    }
  }

  .tab-title.contast-icon svg {
    height: 20px;
    width: 20px;
  }
}

@media (min-width: @desktop-screen) {
  .tab-content {
    padding: 16px 0;
  }

  .tab-title svg {
    height: 54px;
    width: 42px;
  }

  .tab-title .fill-icon {
    height: 53px;
    width: 49px;
  }

  .tab-title.contast-icon svg {
    height: 34px;
    width: 33px;
  }

  .tab-title.contast-icon {
    padding: 13px 0 0;
  }

  .tab-title {
    height: 44px;
    width: 44px;
  }
}
