.tender-offer {
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @dark-border-blue;
  padding-top: 66px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.png");
    background-size: 100%;
  }
}

.tender-offer__slogan {
  color: @white;
  padding: 30px 22px 45px;
  text-align: center;
  font-size: 24px;
  line-height: 32.68px;
  letter-spacing: -0.5px;
}

@media (min-width: @tablet-screen) {
  .tender-offer {
    background-image: url("../../img/back-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.png");
    }
  }

  .tender-offer__slogan {
    padding: 110px 20px 59px;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    letter-spacing: 0;
  }
}

@media (min-width: @desktop-screen) {
  .tender-offer {
    background-image: url("../../img/back-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.png");
    }
  }

  .tender-offer__slogan {
    padding: 103px 20px 89px;
  }
}
