.user-emotions__wrapper {
  padding: 42px 22px;
}

.user-emotions__label {
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding-bottom: 22px;
  color: @link-color;
}

.user-emotions__textarea {
  width: 232px;
  height: 197px;
  resize: none;
  border: 2px solid @border-lightgray;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding: 22px 20px;
  color: @dark-border-blue;
}
