.slider__toggles {
  display: flex;
  justify-content: center;
}

.slider__toggle {
  height: 6px;
  width: 6px;
  display: block;
  border-radius: 50%;
  background-image: url("../img/slider.svg");
  margin: 10px;
}

.slider__toggle--current {
  border: 3px solid @dark-border-blue;
  background-image: none;
  margin: 7px 10px;
}
