@import "slider.less";
@import "colors.less";
@import "checkbox.less";
@import "blocks/page-header.less";
@import "blocks/download-the-app.less";
@import "blocks/offers.less";
@import "blocks/timer.less";
@import "blocks/user-reviews.less";
@import "blocks/price.less";
@import "blocks/contact-info.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/buttons.less";
@import "blocks/tender-offer.less";
@import "blocks/personal-information.less";
@import "blocks/travel-achievements.less";
@import "blocks/contact-details.less";
@import "blocks/selection-os.less";
@import "blocks/user-emotions.less";
@import "blocks/information-note-for-forms.less";
@import "blocks/form-block.less";
@import "blocks/catalog-page-title.less";
@import "blocks/look-photos.less";
@import "blocks/photo-catalog.less";
@import "blocks/add-your-photo.less";

//Media scrreens -----------------------

@tablet-screen: 660px;
@desktop-screen: 1200px;
@only-mobile-screen: 659px;

//

body {
  margin: 0;
}

.visually-hidden {
  display: none;
}

p,
b,
a,
td,
span,
small,
blockquote,
label,
h1,
h2,
h3 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  margin: 0;
}

@media (min-width: @desktop-screen) {
  .container {
    max-width: 940px;
    margin: 0 auto;
  }
}
