@dark-blue: #1D2631;
@dark-border-blue: #283645;
@dark-blue-opacity: rgba(@dark-border-blue, 30%);
@border-lightgray: #E5E5E5;
@white: #fff;
@black: #000;
@black-opacity: rgba(@black, 30%);
@light-gray: #F2F2F2;
@link-color: #D22856;
@submit-green: #2AAB6D;
@submit-hover-green: #1C9B5E;
