//Font family --------------------------

@font-face {
  font-family: "Open Sans";
  src: local("Open Snas"),
    url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
  font-weight: normal; //400
}

@font-face {
  font-family: "Open Sans Bold";
  src: local("Open Snas Bold"),
    url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
  font-weight: bold; //700
}

@font-face {
  font-family: "Open Sans Light";
  src: local("Open Snas Light"),
    url("../fonts/opensanslight.woff2"),
    url("../fonts/opensanslight.woff");
  font-weight: 300;
}

//--------------------------------------
