*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

p,
b,
a,
td,
span,
small,
blockquote,
label,
legend,
h1,
h2,
h3,
figure {
  margin: 0;
}

a:hover {
  color: @dark-border-blue;
  text-decoration: underline;
}

a:active {
  text-decoration: none;
  opacity: 0.3;
}

.page-main.nojs {
  padding-top: 260px;
  transition: padding-top 0.3s ease-in-out;
}

.page-main {
  padding-top: 0;
  transition: padding-top 0.3s ease-in-out;
}

@media (min-width: @desktop-screen) {
  .page-main,
  .page-main.nojs {
    padding-top: 0;
  }
}
